# TatvaBook

./: TatvaBook.sln
TatvaBook/: Program.cs  TatvaBook.csproj  appsettings.json
TatvaBook.Interface/: TatvaBook.Entities.csproj
TatvaBook.Interface/Data/: TatvaBookContext.cs
TatvaBook.Interface/Migrations/: 20230522060803_InitialMigration.Designer.cs  20230522060803_InitialMigration.cs  20230522063317_TableUpdated.Designer.cs  20230522063317_TableUpdated.cs  20230525064531_NewMigration.Designer.cs  20230525064531_NewMigration.cs  20230529132517_New_StoryTable.Designer.cs  20230529132517_New_StoryTable.cs  20230601061612_url.Designer.cs  20230601061612_url.cs  20230601063504_forStory.Designer.cs  20230601063504_forStory.cs  20230601084059_Story.Designer.cs  20230601084059_Story.cs  20230602064459_FriendRequestTable.Designer.cs  20230602064459_FriendRequestTable.cs  20230606091712_AddFreinds.Designer.cs  20230606091712_AddFreinds.cs  20230622124630_forFriendRequest.Designer.cs  20230622124630_forFriendRequest.cs  20230622125448_Friends.Designer.cs  20230622125448_Friends.cs  20230626060558_FriendRequest_IsDeleted.Designer.cs  20230626060558_FriendRequest_IsDeleted.cs  20230626135059_FriendId.Designer.cs  20230626135059_FriendId.cs  TatvaBookContextModelSnapshot.cs
TatvaBook.Interface/Models/: FriendRequest.cs  Friends.cs  Story.cs  TatvaBookUser.cs
TatvaBook.Interface/ViewModels/: ForgotPasswordModel.cs  HomeViewModel.cs  LoginModel.cs  RegistrationUser.cs  ResetPasswordModel.cs  StorySectionViewModel.cs  StoryViewModel.cs  TwoFactorModel.cs  UserViewModel.cs  friendRequestViewModel.cs
TatvaBook.Repository/: Services.cs  TatvaBook.Repository.csproj
TatvaBook.Repository/Interface/: IHomeRepository.cs  ILoginRepository.cs  IUserRepository.cs
TatvaBook.Repository/Repository/: HomeRepository.cs  LoginRepository.cs  UserRepository.cs
TatvaBook/Controllers/: HomeController.cs  LoginController.cs  StoryController.cs  TwoFactorAuthenticationContoller.cs
TatvaBook/Models/: ErrorViewModel.cs
TatvaBook/Properties/: launchSettings.json
TatvaBook/Views/: _ViewImports.cshtml
TatvaBook/Views/Home/: AddToFriends.cshtml  CreateStory.cshtml  PasswordChanged.cshtml  PlatformLanding.cshtml  ResetPasswordLinkSent.cshtml  _AcceptFriendReq.cshtml  _UsersListPartial.cshtml
TatvaBook/Views/Login/: ForgotPassword.cshtml  Login.cshtml  LoginTwoStep.cshtml  Registration.cshtml  RegistrationConfirmation.cshtml  ResetPassword.cshtml  UserRegistred.cshtml
TatvaBook/Views/Shared/: _AddToFriend.cshtml  _Layout.cshtml  _Navbar.cshtml  _Posts.cshtml  _Sidebar.cshtml  _StorySection.cshtml  _header.cshtml
TatvaBook/wwwroot/css/: Login.css  Posts.css  Sidebar.css
